 NODE_ENV = "production"
 JWT_SECRET = 'Dkfl'
 PORT = 5000
 JWT_MAX_AGE="1 h"
 STATIC_PATH="D:\\kwork\\tree\\static"
 MONGO_URI='mongodb://localhost/follow'


SECRET_KEY = 'eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6IjNra3Vmdy0wMCIsInVzZXJfaWQiOiI3OTUwNzEzMjc0NSIsInNlY3JldCI6IjU4NmIxZjM3ZDZlMWFhNTc5OGU5ODg5MjViZjQ3NjI1MjdhNjAwMTkyNWI3ZWY3Y2NlYjc0ODMyZjEzNDEwOWMifX0='
PUBLIC_KEY = '48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iP4wPsT12KMiTEMBCb7kxKkUMpDFCXH3enmJcFp5ePa8zSinXr63U8ucWp5YNfPegz5rmndHMqjQSc6tJ4N9ZXdCs1DrTDMx16K96bnNzrP'
BASE_URL = 'http://localhost:3000'


